[connection]
endpoint = custom.cluster-custom-cbuux5qi4dh6.ap-northeast-2.rds.amazonaws.com
port     = 5432
database = pocdb
user     = postgres

[test]
# duration과 interval도 함께 관리할 수 있습니다.
duration = 60
interval = 1.0